<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Wild Circus</title> 
    </head>
    
    <body>
        <div id="bloc_page">
            <header>
                <div id="titre_principal">
                    <div id="logo">
                        <img src="images/circus.jpg" alt="Logo circus" />
                        <h1>Wild Circus</h1>    
                    </div>
                    <h2>Are u ready ?</h2>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">CV</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </header>
            
            <div id="banniere_image">
                <div id="banniere_description">
                    Of any new tower..
                    <a href="#" class="bouton_rouge">See article<img src="images/flecheblanchedroite.png" alt="" /></a>
                </div>
            </div>
            
            <section>
                <article>
                    <h1><img src="images/clown.jpg" alt="Catégorie voyage" class="ico_categorie" />We are frequent travelers</h1>
                    <p>Hi world !
                    Ready for new adventures?</br>
                    Come and discover our latest show!</br>
                    We travel all over the world and we dream of being known by the whole world!</br>
                    So come quickly, and many, you will not stick disappointed!</p>
                    <p>Numbers filled with suspense,</br>
                    Acrobats to cut the breath,</br>
                    And not to mention PERPALABOULLE the juggler, His address and humor will delight young and old.</br>
                    LILI the sea lion, a goddess of football ..</br>
                    RIGOLO the clown, His gags inevitably provoke hilarity</br>
                    SAVANE and his 12 tawny! Admiredmire the agility of tawny when they are not fed.</p>
                    <p>We are in your area</br>
                    Consult the calendar of our performances.<a href="http://image.noelshack.com/fichiers/2016/47/1479996407-carte-copie.jpg" title="you will not regret it! "target="_blank">ClikMap!</a>
                    <a href="http://image.noelshack.com/fichiers/2016/47/1479997831-date.png" title="you will not regret it! "target="_blank">Clickcalendar!</a> </p>
                </article>
                <aside>
                    <h1>Hello world</h1>
                    <p id="photo_cloown"><img src="images/clawn.jpg" alt="Photo de Cloown" /></p>
                    <p>Let me introduce myself!
                    I'm RIGOLO and I'm the service clown apparently ..</p>
                    <p>This year we are all here to break everything! The use of camera, or phone and highly recommended! see you soon.</p>
                    <p><img src="images/facebook.png" alt="Facebook" /><img src="images/twitter.png" alt="Twitter" /><img src="images/vimeo.png" alt="Vimeo" /><img src="images/flickr.png" alt="Flickr" /><img src="images/rss.png" alt="RSS" /></p>
                </aside>
            </section>
            
            <footer>
                <div id="tweet">
                    <h1>last tweet</h1>
                    <p>BADAM BOOOOM</p>
                    <p>The 12 november at 23h12</p>
                </div>
                <div id="mes_photos">
                    <h1>pictures</h1>
                    <p><img src="images/fit.jpg" alt="Photographie" /><img src="images/jongleur.jpg" alt="Photographie" /><img src="images/lion.jpg" alt="Photographie" /><img src="images/otarie.jpg" alt="Photographie" /></p>
                </div>
                <div id="mes_amis">
                    <h1>team</h1>
                    <div id="listes_amis">
                        <ul>
                            <li><a href="#">Perpalaboulle</a></li>
                            <li><a href="#">lili</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">the clown</a></li>
                            <li><a href="#">savane</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
